ПМ02_4ИСИП-020_Ермохин/Resources/PM02_4ISIP-020_ERMOKHIN/PM02_4ISIP-020_ERMOKHIN/MainWindow.xaml

<Window x:Class="PM02_4ISIP_020_ERMOKHIN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="PM02_4ISIP_020_ERMOKHIN.MainWindow"
        mc:Ignorable="d"
        Title="PM02_4ISIP_020_ERMOKHIN" Height="450" Width="800">
    <Grid>
        <StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Строки:" VerticalAlignment="Center"/>
                <TextBox x:Name="RowsTextBox" Text="" Width="50" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Столбцы:" VerticalAlignment="Center"/>
                <TextBox x:Name="ColumnsTextBox" Text="" Width="50" Margin="5"/>
            </StackPanel>
            <Button Content="Подтвердить" Click="ConfirmButton_Click" Margin="170,5,150,5" Background="#FFFF9C1A"/>


            <TextBlock Text="Потребности потребителей:" VerticalAlignment="Center"/>
            <TextBox x:Name="DemandTextBox" Grid.Column="1" Margin="170,5,150,5"/>
            <TextBlock Text="Подтребности производителей:" VerticalAlignment="Center"/>
            <TextBox x:Name="SupplyTextBox" Grid.Column="1" Margin="170,5,150,5"/>

            <ScrollViewer Grid.Row="3" Margin="5">
                <StackPanel x:Name="MatrixPanel" Margin="5"/>
            </ScrollViewer>
            <Button Content="Решить" Click="SolveButton_Click" Margin="170,5,150,5" Background="#FFFF9C19"/>

        </StackPanel>
    </Grid>
</Window>

